<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú Lateral</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#sidebar {
			height: 100%;
			width: 200px;
			position: fixed;
			left: 0;
			background-color: #132235;
			padding-top: 20px;
			color: white;
			transition: all 0.3s;
		}

		#sidebar a {
			padding: 10px;
			text-decoration: none;
			font-size: 18px;
			color: white;
			display: block;
			transition: all 0.3s;
		}

		#sidebar a:hover {
			background-color: #132235;
		}

		#content {
			margin-left: 250px;
			padding: 16px;
			transition: all 0.3s;
			position: absolute;
			width: calc(100% - 250px);
			text-align: center;
			/* Centra el contenido horizontalmente */
		}

		#menu-toggle {
			font-size: 24px;
			cursor: pointer;
			position: fixed;
			left: 10px;
			top: 10px;
			z-index: 1000;
			color: white;
			transition: all 0.3s;
		}

		#menu-toggle:hover {
			color: #132235;
		}

		#logo {
			text-align: center;
			padding: 20px;
		}

		#logo img {
			max-width: 100%;
			height: auto;
		}

		#content-right {
			position: fixed;
			right: 0;
			top: 0;
			background-color: #132235;
			padding: 20px;
			text-align: right;
			width: 250px;
		}

		#content-right a {
			display: block;
			margin-bottom: 10px;
			color: white;
			text-decoration: none;
			font-size: 16px;
		}

		@media (max-width: 768px) {
			#sidebar {
				left: -250px;
			}

			#content {
				margin-left: 0;
				width: 100%;
				position: relative;
			}

			#content-right {
				display: none;
			}
		}
	</style>
</head>

<body>

	<div id="sidebar">
		<div id="logo">
			<img src="/img/logo.png" alt="Logo">
		</div>
		<a th:href="@{/new}">Registro Empleado</a>
		
		<a th:href="@{/new3}">Registro Vacaciones</a>
		<a href="#">Reportes</a>
	</div>

<body>
	<header class="bg-info text-center text-white p-3">
		<h1>Registro de Empleados</h1>
	</header>

	<main class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/save}" th:object=${empleado} method="POST">
			
				<div class="card">
					<div class="card-header">
						<h3>Registro Empleado</h3>
					</div>
					<div class="card-body">

						<div class="form-group">
							<label for="dni">Dni</label>
							<input th:field="*{Dni}" type="text" class="form-control" required="required"
								pattern="[0-9]{8}" title="Ingrese un DNI válido (9 números)">
							<small th:if="${#fields.hasErrors('Dni')}" th:errors="*{Dni}" class="text-danger"></small>
						</div>
						
						<div class="form-group">
							<label for="cargo">Cargo</label>
							<input th:field="*{Cargo}" type="text" class="form-control" required="required"
								pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+" title="Ingrese un nombre válido (solo letras)">
							<small th:if="${#fields.hasErrors('Cargo')}" th:errors="*{Cargo}"
								class="text-danger"></small>
						</div>
						
						<div class="form-group">
							<label for="nombre">Nombre</label>
							<input th:field="*{Nombre}" type="text" class="form-control" required="required"
								pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+" title="Ingrese un nombre válido (solo letras)">
							<small th:if="${#fields.hasErrors('Nombre')}" th:errors="*{Nombre}"
								class="text-danger"></small>
						</div>
						
						<div class="form-group">
							<label for="apellido">Apellido</label>
							<input th:field="*{Apellido}" type="text" class="form-control" required="required"
								pattern="[A-Za-záéíóúÁÉÍÓÚñÑ\s]+" title="Ingrese un nombre válido (solo letras)">
							<small th:if="${#fields.hasErrors('Apellido')}" th:errors="*{Apellido}"
								class="text-danger"></small>
						</div>
						
						<div class="form-group">
							<label for="direccion">Direccion</label>
							<input th:field="*{Direccion}" type="text" class="form-control" required="required">
						</div>
						
						<div class="form-group">
							<label for="telefono">Telefono</label>
							<input th:field="*{Telefono}" type="text" class="form-control" required="required"
								pattern="[0-9]{9}" title="Ingrese un número de celular válido (9 números)">
							<small th:if="${#fields.hasErrors('Telefono')}" th:errors="*{Telefono}"
								class="text-danger"></small>
						</div>
						
						<div class="form-group">
							<label for="correo">Correo</label>
							<input th:field="*{Correo}" type="text" class="form-control" required="required">
						</div>


						<div class="card-footer">
							<input type="submit" value="Guardar" class="btn btn-success">
							
							<a th:href="@{/listar}" type="submit" class="btn btn-success">Regresar</a>
						</div>
						
					</div>
			</form>
		</div>
	</main>

	<footer class="bg-info text-end text-white p-3 mt-3">
		<h3 style="text-align: center">Redes Sociales</h3>
	</footer>
</body>

</html>