<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #D9EDF6;
        }

        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            left: 0;
            background-color: #132235;
            padding-top: 20px;
            color: white;
            transition: all 0.3s;
        }

        #sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: all 0.3s;
        }

        #sidebar a:hover {
            background-color: #132235;
        }

        #content {
            margin-left: 250px;
            padding: 16px;
            transition: all 0.3s;
            position: absolute;
            width: calc(100% - 250px);
            text-align: center; /* Centra el contenido horizontalmente */
        }

        #menu-toggle {
            font-size: 24px;
            cursor: pointer;
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 1000;
            color: white;
            transition: all 0.3s;
        }

        #menu-toggle:hover {
            color: #132235;
        }

        #logo {
            text-align: center;
            padding: 20px;
        }

        #logo img {
            max-width: 100%;
            height: auto;
        }

        #content-right {
            position: fixed;
            right: 0;
            top: 0;
            background-color: #132235;
            padding: 20px;
            text-align: right;
            width: 250px;
        }

        #content-right a {
            display: block;
            margin-bottom: 10px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            #sidebar {
                left: -250px;
            }

            #content {
                margin-left: 0;
                width: 100%;
                position: relative;
            }

            #content-right {
                display: none;
            }
        }
    </style>
</head>
<body>

	<div id="sidebar">
    <div id="logo">
        <img src="/img/logo.png" alt="Logo">
    </div>
    <a th:href="@{/new}" >Registro Empleados</a>
    
        <!-- Agrega más opciones según sea necesario -->
   
    <a th:href="@{/new2}">Registro Vacaciones</a>
    <a href="#">Reportes</a>
</div>

<div id="content">
	<div class="container mt-5">
    <!-- Contenido de la página -->
    <h1 style="color: coral; font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Registro de Vacaciones</h1>
    

    <div class="container mt-5">
		<form th:action="@{/update1}" th:object=${vacaciones} method="POST">
			
			<div class="col-md-6 mb-3">
				<label>Id:</label>
				<input th:field="*{id}" type="text" class="form-control" readonly="readonly">
			</div>
			
			<div class="col-md-6 mb-3">
				<label>Fecha Inicio</label>
				<input th:field="*{FechaInicio}" type="text" class="form-control">
			</div>
			
			<div class="col-md-6 mb-3">
				<label>Fecha Fin</label>
				<input th:field="*{FechaFin}" type="text" class="form-control">
			</div>
			
			<div class="col-md-6 mb-3">
				<label>Motivo</label>
				<input th:field="*{motivo}" type="text" class="form-control">
			</div>
			
			<div class="col-md-6 mb-3">
				<label>Estado</label>
				<input th:field="*{estado}" type="text" class="form-control">
			</div>
			
			<div class="col-md-6 mb-3">
				<label>Fecha Registro</label>
				<input th:field="*{FechaRegistro}" type="text" class="form-control">
			</div>
            
            

            <button type="submit" class="btn btn-primary">Enviar Solicitud</button>
        </form>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $("#menu-toggle").click(function () {
            $("#sidebar").toggleClass("active");
            $("#content").toggleClass("active");
        });
    });
</script>

</body>
</html>