<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menú Lateral</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#sidebar {
			height: 100%;
			width: 200px;
			position: fixed;
			left: 0;
			background-color: #132235;
			padding-top: 20px;
			color: white;
			transition: all 0.3s;
		}

		#sidebar a {
			padding: 10px;
			text-decoration: none;
			font-size: 18px;
			color: white;
			display: block;
			transition: all 0.3s;
		}

		#sidebar a:hover {
			background-color: #132235;
		}

		#content {
			margin-left: 250px;
			padding: 16px;
			transition: all 0.3s;
			position: absolute;
			width: calc(100% - 250px);
			text-align: center;
			/* Centra el contenido horizontalmente */
		}

		#menu-toggle {
			font-size: 24px;
			cursor: pointer;
			position: fixed;
			left: 10px;
			top: 10px;
			z-index: 1000;
			color: white;
			transition: all 0.3s;
		}

		#menu-toggle:hover {
			color: #132235;
		}

		#logo {
			text-align: center;
			padding: 20px;
		}

		#logo img {
			max-width: 100%;
			height: auto;
		}

		#content-right {
			position: fixed;
			right: 0;
			top: 0;
			background-color: #132235;
			padding: 20px;
			text-align: right;
			width: 250px;
		}

		#content-right a {
			display: block;
			margin-bottom: 10px;
			color: white;
			text-decoration: none;
			font-size: 16px;
		}

		@media (max-width: 768px) {
			#sidebar {
				left: -250px;
			}

			#content {
				margin-left: 0;
				width: 100%;
				position: relative;
			}

			#content-right {
				display: none;
			}
		}
	</style>
</head>

<body>

	<div id="sidebar">
		<div id="logo">
			<img src="/img/logo.png" alt="Logo">
		</div>
		<a th:href="@{/new}">Registro Empleado</a>
		
		<a th:href="@{/new3}">Registro Vacaciones</a>
		<a href="#">Reportes</a>
	</div>


	<body >
	<header class="bg-info text-center text-white p-4" >
		<h1 style="text-align: center;">Registro de Vacaciones</h1>
	</header>

	<nav class="container p-4 text-center" >
		<a th:href="@{/new3}" class="btn btn-primary " >Añadir Registro</a>
	</nav>

	<main class="container" >
		<table class="table table-hover" style="margin-left: 30px; width: 115%;" >
			<thead>
				<tr>
					<th>id</th>
					<th>Fecha Inicio</th>
					<th>Fecha Fin</th>
					<th>Nombre</th>
					<th>Motivo</th>
					<th>Estado</th>
					<th>Fecha Registro</th>
					
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="vacaciones:${vacaciones}">
					<td th:text="${vacaciones.id}"></td>
					<td th:text="${vacaciones.FechaInicio}"></td>
					<td th:text="${vacaciones.FechaFin}"></td>
					<td th:text="${vacaciones.motivo}"></td>
					<td th:text="${vacaciones.estado}"></td>

					<td th:text="${#temporals.format(vacaciones.FechaRegistro, 'dd/MM/YYYY hh:mm:a')}"></td>
					<td>
						<a th:href="@{/editar/}+${empleado.id}" class="btn btn-success"> Editar</a>
						<a th:href="@{/eliminar/}+${empleado.id}" class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</main>

	<footer class="bg-info text-left text-white p-4" >
		<h3 style="text-align: center">Facebook Youtube</h3>
	</footer>
</body>

</html>